Copy and paste the code below into a new processing sketch
Complete the recursiveRect, recursiveEllipse, and the recursiveTringle
method. Each of the methods should use recursion to draw the shape 
on top of itself smaller and smaller so that it looks like the sample
in recursive_shapes.png

void setup(){
  size(500, 500);
}

void draw(){
  fill(#0000FF);
  recursiveRect(0, 0, 100, 100, 2);
  fill(#FF0000);
  recursiveEllipse(300, 150, 300, 200, 15);
  fill(#00FF00);
  recursiveTriangle(0, 300, 100, 400, 300, 300, 5); 
}

void recursiveRect(int x, int y, int w, int h, int scale){
  if (w >= scale && h >= scale){
    rect(x, y, w, h);
    recursiveRect(x + 1, y + 1, w - scale, h - scale, scale);
  }
}

void recursiveEllipse(int x, int y, int w, int h, int scale){
   if (w >= scale && h >= scale){
    ellipse(x, y, w, h);
    recursiveEllipse(x, y, w - scale, h - scale, scale);
  }
}

void recursiveTriangle(int x1, int y1, int x2, int y2,  int x3, int y3, int scale){
   triangle(x1, y1, x2, y2, x3, y3);
   recursiveTriangle(x1 - scale, y2 - scale, x2 - scale, y2 - scale, x3 - scale, y3 - scale, scale);
}
